DATABASE_URL="postgresql://postgres.qanuzpztuuxyliacnnpn:BsWltL693g1rg6SH@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qanuzpztuuxyliacnnpn:BsWltL693g1rg6SH@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DATABASE_PASSWORD=BsWltL693g1rg6SH
